##jdbc.drivers=org.apache.derby.jdbc.ClientDriver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tugou?useUnicode=true&characterEncoding=UTF-8
##jdbc.url=jdbc:mysql://221.122.40.211:3306/cfsdc_backup?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


#postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
